
<!doctype html>
<html>
<head>
    <title>Jade's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   <style type="text/css">
   	
    /*   * {
  		margin: 0;
  		padding: 0;
	} */

    body {
   		margin:0;
   		font-family:Arial, Helmet, Freesans, sans-serif;
   	}
   
     #topbar {
     	background-color:#7A0000;
     	width:100%;
     	height:40px;
     	color:white;
     	margin:0;
     }
     .fixedwidth {
     	width:1050px;
     	margin:0 auto;
     	
     }
    
    #logodiv {
    	padding-top:6px;
    	float:left;
    	border-right:1px solid #990000;
    	padding-right:10px;
    }
    
    #signindiv {
		font-weight:bold;
		padding:2px 80px 12px 20px;
		font-size:0.9em;
		float:left; 
		border-right:1px solid #990000;   
    }

    #signindiv img {
    	position:relative;
    	top:5px;
    }
     
    #topmenudiv {
    	float:left;
		
    	
    } 
    
    #topmenudiv ul {
		margin-top:0;
		padding-left:0;
    }
    
    #topmenudiv li {
    	list-style:none;
    	font-weight:bold;
    	font-size:0.9em;
    	border-right:1px solid #990000;   
    	height:100%;
    	padding:10px 20px 12px 20px;
    	float:left;
    
    }
    
    #searchdiv {
    	float:left;
    	padding:5px 0 0 10px;
    	
    }
    
    #searchdiv input{
    	height:25px;
    	font-size:0.9em;
		border:none;
    	padding-left:10px;
    	background-image:url("search.png");
    	background-repeat: no-repeat;
    	background-position:right center;
    	color:black;
    	font-size:bold;
    }
    	
    .break {
    	clear:both;
    }	
    	
    #newsbar {
     	background-color:#990000;
     	width:100%;
     	height:90px;
     	color:white;
    }
    
     #newsbar p {
    	margin:0;
    	padding:0;
    	padding-top:10px;
    	float:left;

    }
     
     #newsheader {
     	font-size:3em;
    
     }
     
     #uk {
     	font-size:0.7em;
     	padding-left:20px; 
     }
     
     #rss {
     	float:right;
     	margin-top:38px;
     	
     }
     
     #topicmenu {
    	float:left;	
    	
    } 
    
    #topicmenu ul {
		margin:0;
		padding:5px 0 0 5px;
		background-color:#3E0C0D;
		height:20px;
    }
    
    #topicmenu li {
    	list-style:none;
    	font-size:0.8em;
    	border-right:1px solid  #990000;   
    	padding:0 10px 0 10px;;
    	float:left;
    	background-color:none;

    }
    
    .selected {
    	background-color:#EDEDED;
    	color:#666666;
    	height:20px;
    	position:relative;
    	top:-4px;	
    	padding-top:4px !important;
    }
    
    #content {
     	width:100%;
     	color:#535353;
     	font-size:0.7em;
    }
    
    h1 {
    	color:#1F4F82;
    	font-size:2.5em;
    }
    
    .headlineimg {
    	height:200px;
    	float:left;
    }
    
    .newitem {
    	position:relative;
    	left:10px;
    	top:-10px;
    	width:280px;
    	float:left;
    	font-size:1.1em;
    }
    
    .newitem a {
    	color:#1F4F82;
    	}
    
     a {
    	text-decoration:none;
    }
    
  	 a:hover {
    	text-decoration:underline;

    }
    
    .video {
    	background-image:url("playbutton.png");
    	background-repeat: no-repeat;
    	background-position:left center;
    	padding-left:20px;
    }
    
    .link {
    	line-height:1.6em;
    }
    
    #watchlisten {
    	background-color:#EEEEEE;
    	float:right;
    	width:343px;
    	height:300px;
    	position:relative;
    	top:-50px;
    }
    
    h2 {
    	color:#505050;
    	margin:10px 0 10px 10px;
    	font-size:1.8em;
    }
    
    .box {
    	float:right;
    	margin:20px 10px 0 0;
    }
    
    .leftarrow {
    	float:left;
    	border-right:1px solid white;
    }
    
    .wlblock {
    	float:left;
    	background-color:#D1700E;
    	width:145px;
    	border-right:1px solid white;
    }
    
    .wlblock a {
    	color:white;
    }
    
    .wlblock p {
    	margin:5px 3px 10px 17px;
    }
    
    #watchlisten ul {
    	margin:0;
    	padding 0 10px 10px 10px; 
    }
    #watchlisten li {
    	list-style:none;
    	background-image:url("live.png");
    	background-repeat: no-repeat;
    	background-position:left center;
    	padding:10px 0 10px 50px;
    	font-size:1.6em;
    }
    
    .bb {
    border-bottom: 1px solid #DDDDDD;
    }
    
   </style>
</head>

<body>
	<div id="container">
		<div id="topbar">
			<div class="fixedwidth">
				<div id="logodiv" >
					<img src="BBClogo.png"/>
				</div >
					
				<div id="signindiv">
					<img src="signinlogo.png"/>
					Sign In
				</div>
				
				<div id="topmenudiv">
					<ul>
						<li>News</li>
						<li>Sport</li>
						<li>Weather</li>
						<li>iPlayer</li>
						<li>TV</li>
						<li>Radio</li>
						<li>More...</li> 
						<div id="searchdiv">
							<input type="text" placeholder="Search"/>
							
						</div>	 	
					</ul>
				
				
				</div>
			</div>
			
		
		</div>
		
		<div class="break"></div>
		
		<div id="newsbar">
			<div class="fixedwidth">
				<p id="newsheader">NEWS<span id="uk">UK</span></p>
				<div id="rss"> RSS
					<img src="rss.png"/>
				</div>
				
				<div class="break"></div>
				
				<div id="topicmenu">
					<ul>
						<li>Home</li>
						<li>World</li>
						<li class="selected">UK</li>
						<li>England</li>
						<li>N. Ireland</li>
						<li>Scotland</li>
						<li>Wales</li>
						<li>Business</li>
						<li>Politics</li>
						<li>Health</li>
						<li>Education</li>
						<li>Sci/Environment</li>
						<li>Technology</li>
						<li style="border-right:none">Entertainment & Arts</li>

					</ul>	
				</div>
			
			</div>
		</div>

		<div class="break"></div>
		
		<div id="content">
			<div class="fixedwidth">	
				<h1>Pollution to spread cross England </h1>
				<img class="headlineimg" src="headline.jpg"/>
				<div class="newitem"> 
					<p  class="link" >High levels of air pollution are expected across England and Wales on Wednesday.</br>
					<a class="video" href="">Why are pollution levels so high?</a></br>
					<a class="video" href="">What harm does a walk outside do you?</a></br>
					<a class="video" href="">Graph showing how much air pollution David was exposed to</a></br>
					<a href="">Graph showing how much air pollution David was exposed to</a></br>
					
					<a class="video" href="">A serious pollution just happened</a></br>

					</p>
				</div>
				
				<div id="watchlisten"> 
					<h2>Watch/Listen 
						<img class="box" src="box.png"/> 
					</h2>
					<img src="leftarrow.png" class="leftarrow"/>
					
					<div class="wlblock">
						<img src="pic1.png"/> 
						<p> <a href="">What is the future of technology?</a></p>
						
					</div>
					<div class="wlblock">
						<img src="pic2.png"/> 
						<p> <a href="">How to get rich in one night?</a></p>
						
					</div>
					
					<img src="rightarrow.png" class="rightarrow"/>
					
					<div class="break"> </div>
					
					<ul>
						<li class="bb"><a href="">BBC News Channel</a></li>
						
						<li class="bb"><a href="">Radio 5 live</a></li>
						
						<li><a href="">Osborne questioned on budget</a></li>

					</ul>
				</div>	
		</div>
	</div>
	
</body>
</html>
